image: node:16

stages:
  - npm

npm-deploy:
  stage: npm
  script:
    - npm i
    - npm run build
    - cp package.json dist/package.json
    - cd dist
    - npm config set -- "@sottiz:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/"
    - npm config set -- "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken" "${NPM_TOKEN}"
    - npm config set -- "//gitlab.com/api/v4/packages/npm/:_authToken" "${NPM_TOKEN}"
    - npm publish

  only:
    - main